<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardbackground"
    tools:context=".Cards.card4">
    <ImageView
        android:id="@+id/pic5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image5"
        android:contentDescription="image5" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image3"
        android:contentDescription="image3" />

    <ImageView
        android:id="@+id/pic7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image7"
        android:contentDescription="image7"/>
</androidx.constraintlayout.widget.ConstraintLayout>