<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UI.Main_Menu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finddamatch" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="169dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gadient_background2"
        android:fontFamily="casual"
        android:text="@string/options"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="169dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gadient_background2"
        android:fontFamily="casual"
        android:text="@string/help"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsButton" />

    <Button
        android:id="@+id/high"
        android:layout_width="169dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gadient_background2"
        android:fontFamily="casual"
        android:text="@string/highScore"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

    <Button
        android:id="@+id/saveImg"
        android:layout_width="169dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gadient_background2"
        android:fontFamily="casual"
        android:text="@string/save_cards"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="169dp"
        android:layout_height="74dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/gadient_background2"
        android:fontFamily="casual"
        android:text="@string/playGame"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>